# CVHub

./: .gitignore  CvHub.sln  README.md
CVHub_Test/: CVHub_Test.csproj
CVHub_Test/Tests/: AutomatedUITests.cs  ContentHelper.cs  IntegrationTests.cs  TestFixture.cs
CvHub/: CvHub.csproj  Program.cs  Startup.cs  appsettings.json
CvHub/Configuration/: CvConfiguration.cs  EducationConfiguration.cs  TemplateConfiguration.cs  UserConfiguration.cs  WorkConfiguration.cs
CvHub/Controllers/: AboutUsController.cs  CvController.cs  HomeController.cs  TemplateController.cs  UserController.cs  ValidationController.cs
CvHub/Data/: ApplicationDbContext.cs
CvHub/Migrations/: 20210427124547_1.Designer.cs  20210427124547_1.cs  20210429084708_1.Designer.cs  20210429084708_1.cs  20210501174009_2.Designer.cs  20210501174009_2.cs  20210504084038_1.Designer.cs  20210504084038_1.cs  20210504121945_2.Designer.cs  20210504121945_2.cs  20210505091529_1.Designer.cs  20210505091529_1.cs  20210505095822_2.Designer.cs  20210505095822_2.cs  20210505104657_3.Designer.cs  20210505104657_3.cs  20210514190011_1.Designer.cs  20210514190011_1.cs  20210517052327_1.Designer.cs  20210517052327_1.cs  20210518075431_2.Designer.cs  20210518075431_2.cs  20210520095445_3.Designer.cs  20210520095445_3.cs  20210525073647_Shabla.Designer.cs  20210525073647_Shabla.cs  20210607123411_AlmostLastMigration.Designer.cs  20210607123411_AlmostLastMigration.cs  20210607125853_1.Designer.cs  20210607125853_1.cs  20210607154438_2.Designer.cs  20210607154438_2.cs  20210607161428_4.Designer.cs  20210607161428_4.cs  (+3 more)
(+41 files in other folders)
